* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

:root {
  --primary-color: #ffcb03;
  --primary-dark-color: #50c9c3;
  --primary-bg-color: #f3f3f3;
  --secondary-bg-color: #37383d;
  --bg-green: #5ec576;
  --bg-red: #ff585f;
  --primary-text-color: #444;
  --secondary-text-color: #666;
  --gradient-primary: linear-gradient(to top left, #96deda, #50c9c3);
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: var(--primary-bg-color);

  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--primary-text-color);
}

.navbar--container {
  transition: all 0.6s;
  z-index: 1;
}

.navbar {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.6s;
}

.sticky {
  position: fixed;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.96);
  transition: all 0.6s;
}

.header__logo {
  position: relative;
  width: 15rem;
  height: auto;
  transition: all 0.6s;
}

/* MOBILE NAV */
.header__nav {
  position: fixed;
  width: 100vw;
  height: 100vh;
  padding: 0;
  top: 0;
  left: -100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  background-color: #fff;
  list-style-type: none;
  z-index: 1;
  transition: all 1s;
}

.header__nav.active {
  left: 0;
  transition: all 1s;
}

.navbar__link,
.btn--open-account {
  font-size: 1.6rem;
  font-weight: 400;
  text-decoration: none;
  color: var(--primary-text-color);
}

.navbar__link:link,
.navbar__link:visited {
  transition: all 0.6s;
}

.btn--open-account {
  padding: 1.5rem 1.8rem;
  border-radius: 3rem;
  background: var(--gradient-primary);
}

/* HAMBURGER BUTTON */
.btn--hamburger {
  display: block;
  width: 3.5rem;
  height: 3.5rem;
  border: none;
  outline: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
  z-index: 1;
}

.menubar {
  position: relative;
  width: 100%;
  height: 0.3rem;
  border-radius: 10rem;
  background-color: var(--secondary-bg-color);
  transition: all 0.6s;
}

.btn--hamburger .menubar::before,
.btn--hamburger .menubar::after {
  content: '';
  position: absolute;
  margin-top: -1rem;
  top: 0;
  right: 0;
  width: 2.3rem;
  height: 0.3rem;
  border-radius: 3rem;
  background-color: var(--secondary-bg-color);
  transition: all 0.6s;
}

.btn--hamburger .menubar::after {
  top: unset;
  bottom: 0;
  margin: 0;
  margin-bottom: -1rem;
}

.btn--hamburger.active .menubar {
  background: transparent;
  transition: all 0.6s;
}

.btn--hamburger.active .menubar::before,
.btn--hamburger.active .menubar::after {
  width: 100%;
  background: var(--secondary-bg-color);
  transition: all 0.6s;
}

.btn--hamburger.active .menubar::before {
  transform: rotate(45deg) translateX(1.4rem);
}

.btn--hamburger.active .menubar::after {
  transform: rotate(-45deg) translateX(1.4rem);
}

/* HERO SECTION */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  padding: 10rem 1.5rem 7rem;
}

.hero__title {
  font-size: clamp(3rem, 5vw, 4.6rem);
}

.hero__text-contents {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.title__highlight {
  position: relative;
  display: inline-block;
}

.title__highlight::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 0.2rem;
  opacity: 0.8;
  transform: scale(1.065) skew(20deg);
  background: var(--gradient-primary);
  z-index: -1;
}

.hero__tagline {
  font-size: clamp(2rem, 2.5vw, 2.4rem);
  font-weight: 500;
}

.btn__learn-more {
  display: inline-block;
  width: max-content;
  padding-bottom: 0.3rem;
  border-bottom: 0.1rem solid #50c9c3;

  font-size: 1.6rem;
  text-decoration: none;
  color: var(--primary-dark-color);
}

.hero__image-control {
  margin: auto;
}

.hero__image {
  width: 100%;
  max-width: 45rem;
}

/* MAIN CONTENT */
main section {
  padding: 12.5rem 1.5rem;
  border-top: 0.1rem solid #ddd;
}

.fadeout {
  opacity: 0;
  transform: translateY(5rem);
}

.fadein {
  opacity: 1;
  transform: none;
  transition: all 0.6s;
}

/* SECTION 1 - FEATURES SECTION */
.section__tag {
  text-transform: uppercase;
  color: var(--primary-dark-color);
}

.section__heading {
  font-size: clamp(2.4rem, 5vw, 3.5rem);
  font-weight: 500;
  line-height: 1.3;
}

.feature {
  margin: auto;
  margin-top: 3.5rem;
  max-width: 40rem;
}

.feature__image {
  border-radius: 1.8rem;
  width: 100%;
}

.lazy--load {
  filter: blur(0.5rem);
}

.feature__details {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.icon--control {
  padding: 1rem;
  width: 4rem;
  height: 4rem;
  background-color: rgba(80, 201, 195, 0.2);
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.icon--control > svg {
  width: 100%;
  height: 100%;
  fill: var(--primary-dark-color);
}

.feature__heading {
  font-size: 2rem;
  font-weight: 500;
}

.feature__description {
  font-weight: 300;
}

/* SECTION 2 - OPERATIONS */
.operations {
  margin-top: 5.5rem;
  padding: 0 1.2rem;
  background-color: #fff;
}

.operations__controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.btn__operation {
  padding: 0.8rem 1.2rem;
  border-radius: 3rem;
  appearance: none;
  outline: 0;
  border: none;
  cursor: pointer;
  transition: all 0.6s;

  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  line-height: 1.2;
  transform: translateY(-3rem);

  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}

.btn__operation.active {
  transform: translateY(-3.8rem);
  transition: all 0.6s;
}

.btn__operation > span {
  font-weight: 600;
}

#btn__transfer {
  background-color: var(--primary-color);
}

#btn__loan {
  background-color: var(--primary-dark-color);
}

#btn__close {
  background-color: var(--bg-red);
}

.operation__details {
  display: none;
  padding: 0 1.2rem 3rem;
}

.operation__details.active {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.operation__transfer-details .icon--control {
  background-color: rgba(255, 203, 3, 0.2);
}

.operation__transfer-details svg {
  fill: #ffcb03;
}

.operation__close-details .icon--control {
  background-color: rgba(255, 88, 95, 0.2);
}

.operation__close-details svg {
  fill: #ff585f;
}

.operation__heading {
  margin-bottom: 1.2rem;

  font-size: 2rem;
  font-weight: 500;
}

.operation__description {
  font-weight: 300;
}

/* SECTION 3 - TESTIMONIALS */
.carousel {
  margin-top: 3.5rem;
  position: relative;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.slide {
  min-width: 100%;
  transition: transform 0.8s;
}

.testimonial {
  min-width: 100%;
  padding: 3.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.testimonial::before {
  position: absolute;
  content: '\201C';
  top: -6rem;
  left: -0.5rem;
  font-size: 18rem;
  font-family: inherit;
  color: var(--primary-dark-color);
  z-index: -1;
}

.testimonial__heading {
  font-size: 2rem;
  font-weight: 500;
}

.testimonial__details {
  font-weight: 300;
}

.testimonial__author {
  margin-top: 1.2rem;
  display: grid;
  grid-template-columns: 6.5rem 1fr;
  align-items: center;
  column-gap: 0.5rem;
}

.author__image {
  grid-row: 1 / span 2;
  width: 6.5rem;
  height: auto;
  padding: 0.5rem;
  border-radius: 50%;
}

.author__name {
  font-size: 1.8rem;
  align-self: end;
}

.author__location {
  font-weight: 300;
  align-self: start;
}

.btn__slider {
  position: absolute;
  transform: translateY(-6rem);
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  border: none;
  background-color: #fff;
  cursor: pointer;

  font-size: 2rem;
}

#btn__right {
  top: 50%;
  right: 0;
}

#btn__left {
  top: 50%;
  left: 0;
}

.carousel__pagination {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

.btn--pagination {
  margin-right: 1.5rem;
  background-color: #aaa;
  border: none;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.8s;
}

.btn--pagination.active {
  background-color: #666;
  transition: background-color 0.8s;
}

/* SECTION 4 - CTA */
#cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  border-bottom: 0.1rem solid #444;
}

#cta,
footer {
  background-color: var(--secondary-bg-color);
}

.cta--title {
  font-size: clamp(2.4rem, 4vh, 3.5rem);
  font-weight: 500;
  text-align: center;
  color: #fff;
}

#cta > a {
  font-size: clamp(1.5rem, 3vh, 1.8rem);
  color: var(--primary-text-color);
  text-align: center;
  text-decoration: none;
}

#cta > a:hover {
  transform: scale(1.05);
  transition: all 0.6s;
}

/* FOOTER */
footer {
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.footer--nav {
  padding: 2rem;
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 1.5rem;
}

.footer__link {
  font-weight: 300;
}

.footer__link > a {
  color: #fff;
  text-decoration: none;
}

.footer__link > a:hover {
  text-decoration: underline;
}

.footer__logo {
  width: 5rem;
  height: auto;
}

.site__info {
  color: #ccc;
  font-weight: 300;
}

.developer--name {
  color: var(--primary-dark-color);
  font-weight: 400;
  text-decoration: none;
}

.developer--name:hover {
  font-weight: 500;
  text-decoration: underline;
}

/*  OVERLAY AND POP-UP */
.overlay {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(0.25rem);
}

.overlay.active {
  opacity: 100;
  visibility: visible;
  transition: all 0.6s;
  z-index: 1;
}

.form--open-account {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 1.5rem;
  width: 92%;
  padding: 5rem 1.5rem;
  transform: translate(-50%, -50%);
  background-color: #f3f3f3;
  max-width: 45rem;
}

.form--open-account.active {
  opacity: 100;
  visibility: visible;
  transition: all 0.6s;
  z-index: 2;
}

.overlay--close {
  position: absolute;
  top: 0.5rem;
  right: 1.2rem;
  font-size: 3rem;
  cursor: pointer;
}

form {
  width: 100%;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

legend {
  font-size: clamp(2.3rem, 3vw, 2.8rem);
  font-weight: 600;
  margin-bottom: 2rem;
}

.form--control {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

label {
  display: block;
  text-align: left;
  font-size: 1.6rem;
}

input {
  padding: 1.2rem 0;
  text-indent: 1rem;
  border: 0.01rem solid #444;
  width: 68%;
}

.btn--next-step {
  border-radius: 30rem;
  padding: 1.2rem 1.8rem;
  border: none;
  background: var(--gradient-primary);
  font-family: inherit;
  font-weight: 500;
  font-size: 1.6rem;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  header {
    display: flex;
    flex-direction: column;
  }

  .header__nav {
    position: static;
    height: 100%;
    width: max-content;
    flex-direction: row;
    background: transparent;
  }

  .btn--hamburger {
    display: none;
  }

  .hero {
    max-width: 110rem;
    margin: auto;
    padding: 12rem 3rem 8rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  main > section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }

  .feature {
    max-width: 95%;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2.5rem;
  }

  .section__intro {
    width: 70rem;
  }

  /* .section .feature > div {
    max-width: 50%;
  } */

  .feature__img-control {
    width: 47%;
  }

  .feature__details {
    width: 47%;
  }

  .feature__img {
    width: 100%;
  }

  .feature:nth-child(3) {
    flex-direction: row-reverse;
  }

  .operations {
    margin: 0;
  }

  .operations__controls {
    gap: 2rem;
  }

  .btn__operation.active {
    transform: translateY(-3.7rem);
  }

  .btn__operation {
    padding: 1.5rem 2rem;
  }

  .operation__details.active {
    padding: 2rem 5rem 7rem;
    flex-direction: row;
    justify-content: center;
  }

  .icon--control {
    min-width: 5rem;
    height: 5rem;
  }

  .carousel {
    width: 65rem;
  }

  .slide {
    width: 68rem;
  }

  .cta--title {
    width: 75rem;
  }

  .footer--nav {
    gap: 2.5rem;
  }
}

@media screen and (min-width: 1024px) {
  header {
    height: 100vh;
    align-items: center;
  }

  .navbar--container {
    width: 100vw;
  }

  .navbar {
    max-width: 128rem;
    margin: auto;
    padding: 1.5rem;
  }

  .hero > div {
    width: 50%;
  }

  .operations {
    max-width: 96rem;
  }
}

@media screen and (min-width: 1280px) {
  .navbar {
    padding: 2rem 3rem;
  }

  .hero {
    padding: 0;
  }

  .feature {
    max-width: 125rem;
  }
}
